<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
    <title>Flex Panels</title>
  </head>
  <body>
    <!-- Css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        font-family: 'helvetica neue', sans-serif;
        font-weight: 200;
        font-size: 20px;
        background-color: #ffc600;
      }

      .panels {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }

      .panel {
        font-size: 20px;
        color: white;
        text-align: center;
        align-items: center;

        background-color: #6b0f9c;
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);

        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;

        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      .panel > * {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;

        width: 100%;
        transition: transform 0.5s;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        font-family: 'Amatic SC', cursive;
        font-size: 2em;
        text-transform: uppercase;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }

      @media only screen and (max-width: 600px) {
        .panel p {
          font-size: 1em;
        }
      }
    </style>
    <!-- markup -->
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      const panelList = document.querySelectorAll('.panel');

      function toggleOpen() {
        this.classList.toggle('open');
      }

      function toggleActive(e) {
        if (e.propertyName.includes('flex')) this.classList.toggle('open-active');
      }

      panelList.forEach((panel) => panel.addEventListener('click', toggleOpen));
      panelList.forEach((panel) => panel.addEventListener('transitionend', toggleActive));
    </script>
  </body>
</html>
