<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Scoped CSS Variable and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color:</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <!-- Background Image -->
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="background image" />

    <!-- Style css -->
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      /* CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;

        color: white;
        text-align: center;
        background-color: #193549;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
        transform: translateY(-5px);
      }
    </style>

    <!-- Javascript -->
    <script>
      const inputList = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputList.forEach((input) => input.addEventListener('change', handleUpdate));
      inputList.forEach((input) => input.addEventListener('mousemove', handleUpdate));
    </script>
  </body>
</html>
